{
  "name": "nobi-landing",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^11.2.6",
    "lucide-react": "^0.460.0"
  },
  "devDependencies": {
    "vite": "^5.3.3",
    "tailwindcss": "^3.4.10",
    "postcss": "^8.4.41",
    "autoprefixer": "^10.4.19",
    "@vitejs/plugin-react": "^4.3.1"
  }
}